-- MySQL dump 10.13  Distrib 5.5.20, for Win64 (x86)
--
-- Host: localhost    Database: SumanadasaElectricalService
-- ------------------------------------------------------
-- Server version	5.5.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accessoriescategory`
--

DROP TABLE IF EXISTS `accessoriescategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessoriescategory` (
  `Accessories_Category_ID` varchar(6) NOT NULL,
  `Accessories_Category_Description` varchar(30) NOT NULL,
  PRIMARY KEY (`Accessories_Category_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessoriescategory`
--

LOCK TABLES `accessoriescategory` WRITE;
/*!40000 ALTER TABLE `accessoriescategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `accessoriescategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accessoriesdetail`
--

DROP TABLE IF EXISTS `accessoriesdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessoriesdetail` (
  `Accessory_ID` varchar(6) NOT NULL,
  `Job_Code` varchar(6) NOT NULL,
  `Unit_Issue_Price` decimal(10,2) NOT NULL,
  `Qty` int(20) NOT NULL,
  `Accessories_Deatil_Issue` binary(1) NOT NULL,
  PRIMARY KEY (`Accessory_ID`,`Job_Code`),
  KEY `Job_Code` (`Job_Code`),
  CONSTRAINT `accessoriesdetail_ibfk_1` FOREIGN KEY (`Accessory_ID`) REFERENCES `accessory` (`Accessory_ID`),
  CONSTRAINT `accessoriesdetail_ibfk_2` FOREIGN KEY (`Job_Code`) REFERENCES `jobdetail` (`Job_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessoriesdetail`
--

LOCK TABLES `accessoriesdetail` WRITE;
/*!40000 ALTER TABLE `accessoriesdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `accessoriesdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accessory`
--

DROP TABLE IF EXISTS `accessory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessory` (
  `Accessory_ID` varchar(6) NOT NULL,
  `Accessory_Description` varchar(30) NOT NULL,
  `Accessory_Brand_Name` varchar(30) NOT NULL,
  `Unit_Purchase_Price` decimal(10,2) NOT NULL,
  `Unit_Issue_Price` decimal(10,2) NOT NULL,
  `QtyOnHand` int(20) NOT NULL,
  `Accessories_Category_ID` varchar(6) NOT NULL,
  PRIMARY KEY (`Accessory_ID`),
  KEY `Accessories_Category_ID` (`Accessories_Category_ID`),
  CONSTRAINT `accessory_ibfk_1` FOREIGN KEY (`Accessories_Category_ID`) REFERENCES `accessoriescategory` (`Accessories_Category_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessory`
--

LOCK TABLES `accessory` WRITE;
/*!40000 ALTER TABLE `accessory` DISABLE KEYS */;
/*!40000 ALTER TABLE `accessory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conditions`
--

DROP TABLE IF EXISTS `conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conditions` (
  `Condition_No` int(6) NOT NULL,
  `Condition_Description` varchar(50) NOT NULL,
  `Item_Code` varchar(6) NOT NULL,
  PRIMARY KEY (`Condition_No`,`Item_Code`),
  KEY `Item_Code` (`Item_Code`),
  CONSTRAINT `conditions_ibfk_1` FOREIGN KEY (`Item_Code`) REFERENCES `item` (`Item_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conditions`
--

LOCK TABLES `conditions` WRITE;
/*!40000 ALTER TABLE `conditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `Cust_ID` varchar(6) NOT NULL,
  `Cust_Name` varchar(30) NOT NULL,
  `Cust_Address` varchar(50) DEFAULT NULL,
  `Contact_No` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Cust_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `Employee_ID` varchar(6) NOT NULL,
  `Employee_Name` varchar(30) NOT NULL,
  `Employee_Address` varchar(50) DEFAULT NULL,
  `Employee_Contact` varchar(10) DEFAULT NULL,
  `Employee_NIC` varchar(10) DEFAULT NULL,
  `Employee_Type_ID` varchar(6) NOT NULL,
  PRIMARY KEY (`Employee_ID`),
  KEY `Employee_Type_ID` (`Employee_Type_ID`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`Employee_Type_ID`) REFERENCES `employeetype` (`Employee_Type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES ('EOOO1','Amila Karunathilaka','Poramba,ambalangoda','0779386412','910550721v','ET1'),('EOOO2','Hasitha Karunathilaka','Poramba,ambalangoda','0912259189','960690751v','ET2'),('EOOO3','Janath Nanayakkara','Galle,ambalangoda','0774654645','887654432v','ET3');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeedetail`
--

DROP TABLE IF EXISTS `employeedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeedetail` (
  `Employee_ID` varchar(6) NOT NULL,
  `Job_Code` varchar(6) NOT NULL,
  `Supervisor_ID` varchar(6) NOT NULL,
  PRIMARY KEY (`Employee_ID`,`Job_Code`),
  KEY `Supervisor_ID` (`Supervisor_ID`),
  KEY `Job_Code` (`Job_Code`),
  CONSTRAINT `employeedetail_ibfk_1` FOREIGN KEY (`Employee_ID`) REFERENCES `employee` (`Employee_ID`),
  CONSTRAINT `employeedetail_ibfk_2` FOREIGN KEY (`Supervisor_ID`) REFERENCES `employeedetail` (`Employee_ID`),
  CONSTRAINT `employeedetail_ibfk_3` FOREIGN KEY (`Job_Code`) REFERENCES `jobdetail` (`Job_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeedetail`
--

LOCK TABLES `employeedetail` WRITE;
/*!40000 ALTER TABLE `employeedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeequit`
--

DROP TABLE IF EXISTS `employeequit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeequit` (
  `Employee_ID` varchar(6) NOT NULL,
  `Employee_Name` varchar(30) NOT NULL,
  `Employee_Address` varchar(50) DEFAULT NULL,
  `Employee_Contact` varchar(10) DEFAULT NULL,
  `Employee_NIC` varchar(10) DEFAULT NULL,
  `Employee_Type_ID` varchar(6) NOT NULL,
  PRIMARY KEY (`Employee_ID`),
  KEY `Employee_Type_ID` (`Employee_Type_ID`),
  CONSTRAINT `employeequit_ibfk_1` FOREIGN KEY (`Employee_Type_ID`) REFERENCES `employeetype` (`Employee_Type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeequit`
--

LOCK TABLES `employeequit` WRITE;
/*!40000 ALTER TABLE `employeequit` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeequit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeetype`
--

DROP TABLE IF EXISTS `employeetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeetype` (
  `Employee_Type_ID` varchar(6) NOT NULL,
  `Employee_Type_Name` varchar(30) NOT NULL,
  `Employee_Type_Description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Employee_Type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeetype`
--

LOCK TABLES `employeetype` WRITE;
/*!40000 ALTER TABLE `employeetype` DISABLE KEYS */;
INSERT INTO `employeetype` VALUES ('ET1','Admin',NULL),('ET2','Technician',NULL),('ET3','Cashier',NULL),('ET4','Assistant Technician',NULL);
/*!40000 ALTER TABLE `employeetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `Invoice_No` varchar(6) NOT NULL,
  `Date` datetime NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `Service_Order_ID` varchar(6) NOT NULL,
  PRIMARY KEY (`Invoice_No`),
  KEY `Service_Order_ID` (`Service_Order_ID`),
  CONSTRAINT `invoice_ibfk_1` FOREIGN KEY (`Service_Order_ID`) REFERENCES `serviceorder` (`Service_Order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `Item_Code` varchar(6) NOT NULL,
  `Description` varchar(50) NOT NULL,
  `Model_No` varchar(20) DEFAULT NULL,
  `Serial_No` varchar(20) DEFAULT NULL,
  `Item_Brand_Name` varchar(30) DEFAULT NULL,
  `Current_Value` decimal(10,2) DEFAULT NULL,
  `Work_Finish_Date` datetime DEFAULT NULL,
  `Item_Can_Be_Repair` binary(1) DEFAULT NULL,
  `Service_Order_ID` varchar(6) NOT NULL,
  PRIMARY KEY (`Item_Code`),
  KEY `Service_Order_ID` (`Service_Order_ID`),
  CONSTRAINT `item_ibfk_1` FOREIGN KEY (`Service_Order_ID`) REFERENCES `serviceorder` (`Service_Order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemremarks`
--

DROP TABLE IF EXISTS `itemremarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itemremarks` (
  `Job_Remarks_No` int(6) NOT NULL,
  `Job_Remarks_Description` varchar(50) NOT NULL,
  `Job_Code` varchar(6) NOT NULL,
  `Item_Code` varchar(6) NOT NULL,
  PRIMARY KEY (`Job_Remarks_No`,`Job_Code`),
  KEY `Job_Code` (`Job_Code`),
  KEY `Item_Code` (`Item_Code`),
  CONSTRAINT `itemremarks_ibfk_1` FOREIGN KEY (`Job_Code`) REFERENCES `jobdetail` (`Job_Code`),
  CONSTRAINT `itemremarks_ibfk_2` FOREIGN KEY (`Item_Code`) REFERENCES `item` (`Item_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemremarks`
--

LOCK TABLES `itemremarks` WRITE;
/*!40000 ALTER TABLE `itemremarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemremarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobcurrentstate`
--

DROP TABLE IF EXISTS `jobcurrentstate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobcurrentstate` (
  `Current_State_Code` int(6) NOT NULL,
  `Current_State_Description` varchar(50) NOT NULL,
  `State_Add_Date` datetime NOT NULL,
  `Job_Code` varchar(6) NOT NULL,
  PRIMARY KEY (`Current_State_Code`,`Job_Code`),
  KEY `Job_Code` (`Job_Code`),
  CONSTRAINT `jobcurrentstate_ibfk_1` FOREIGN KEY (`Job_Code`) REFERENCES `jobdetail` (`Job_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobcurrentstate`
--

LOCK TABLES `jobcurrentstate` WRITE;
/*!40000 ALTER TABLE `jobcurrentstate` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobcurrentstate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobdeficiency`
--

DROP TABLE IF EXISTS `jobdeficiency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobdeficiency` (
  `Deficiency_No` int(6) NOT NULL,
  `Job_Deficiency` varchar(50) NOT NULL,
  `Job_Code` varchar(6) NOT NULL,
  PRIMARY KEY (`Deficiency_No`,`Job_Code`),
  KEY `Job_Code` (`Job_Code`),
  CONSTRAINT `jobdeficiency_ibfk_1` FOREIGN KEY (`Job_Code`) REFERENCES `jobdetail` (`Job_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobdeficiency`
--

LOCK TABLES `jobdeficiency` WRITE;
/*!40000 ALTER TABLE `jobdeficiency` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobdeficiency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobdetail`
--

DROP TABLE IF EXISTS `jobdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobdetail` (
  `Job_Code` varchar(6) NOT NULL,
  `Job_Decription` varchar(30) NOT NULL,
  `Work_Man_Hours_Charges` decimal(10,2) DEFAULT NULL,
  `Transport_Charges` decimal(10,2) DEFAULT NULL,
  `Job_Expenses_Charges` decimal(10,2) DEFAULT NULL,
  `Other_Expenses_Charges` decimal(10,2) DEFAULT NULL,
  `Start_Date` datetime NOT NULL,
  `Finish_Date` datetime DEFAULT NULL,
  `Work_Man_Hours` int(10) DEFAULT NULL,
  `Item_Code` varchar(6) NOT NULL,
  PRIMARY KEY (`Job_Code`),
  KEY `Item_Code` (`Item_Code`),
  CONSTRAINT `jobdetail_ibfk_1` FOREIGN KEY (`Item_Code`) REFERENCES `item` (`Item_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobdetail`
--

LOCK TABLES `jobdetail` WRITE;
/*!40000 ALTER TABLE `jobdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `removeemployeedetail`
--

DROP TABLE IF EXISTS `removeemployeedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `removeemployeedetail` (
  `Employee_ID` varchar(6) NOT NULL,
  `Job_Code` varchar(6) NOT NULL,
  `Supervisor_ID` varchar(6) NOT NULL,
  PRIMARY KEY (`Employee_ID`,`Job_Code`),
  KEY `Supervisor_ID` (`Supervisor_ID`),
  KEY `Job_Code` (`Job_Code`),
  CONSTRAINT `removeemployeedetail_ibfk_1` FOREIGN KEY (`Employee_ID`) REFERENCES `employee` (`Employee_ID`),
  CONSTRAINT `removeemployeedetail_ibfk_2` FOREIGN KEY (`Supervisor_ID`) REFERENCES `employeequit` (`Employee_ID`),
  CONSTRAINT `removeemployeedetail_ibfk_3` FOREIGN KEY (`Job_Code`) REFERENCES `jobdetail` (`Job_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `removeemployeedetail`
--

LOCK TABLES `removeemployeedetail` WRITE;
/*!40000 ALTER TABLE `removeemployeedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `removeemployeedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serviceorder`
--

DROP TABLE IF EXISTS `serviceorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serviceorder` (
  `Service_Order_ID` varchar(6) NOT NULL,
  `Duration` varchar(15) DEFAULT NULL,
  `Order_Date` datetime NOT NULL,
  `Issue_Date` date DEFAULT NULL,
  `Total_Amount` decimal(10,2) DEFAULT NULL,
  `Cust_ID` varchar(6) NOT NULL,
  PRIMARY KEY (`Service_Order_ID`),
  KEY `Cust_ID` (`Cust_ID`),
  CONSTRAINT `serviceorder_ibfk_1` FOREIGN KEY (`Cust_ID`) REFERENCES `customer` (`Cust_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serviceorder`
--

LOCK TABLES `serviceorder` WRITE;
/*!40000 ALTER TABLE `serviceorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `serviceorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `systemuser`
--

DROP TABLE IF EXISTS `systemuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `systemuser` (
  `Employee_ID` varchar(6) NOT NULL,
  `User_Name` varchar(30) NOT NULL,
  `Password` text NOT NULL,
  PRIMARY KEY (`User_Name`),
  KEY `Employee_ID` (`Employee_ID`),
  CONSTRAINT `systemuser_ibfk_1` FOREIGN KEY (`Employee_ID`) REFERENCES `employee` (`Employee_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systemuser`
--

LOCK TABLES `systemuser` WRITE;
/*!40000 ALTER TABLE `systemuser` DISABLE KEYS */;
INSERT INTO `systemuser` VALUES ('EOOO2','Hasitha','Zm8O3bz+KGvr9x1lWPWQ4PrFkY4h6flTSuQdfmbqJ5f180DTXX8lHu+g8Yo1enCh2mo5p4fWb0iZCbniNClnKFH+DHDiNTZeQSB9bQQm8aiCKfXqG+HpoiS0vbyDdciUWetylDIWF5pJ7BiTY2FewHQwgFfEyVwQw5wkIN7KKHyevj6IXRLYNPMsyqNsOnV2'),('EOOO3','Janath','Zm8O3bz+KGvr9x1lWPWQ4PrFkY4h6flTSuQdfmbqJ5f180DTXX8lHu+g8Yo1enCh2mo5p4fWb0iZCbniNClnKFH+DHDiNTZeQSB9bQQm8aiCKfXqG+HpoiS0vbyDdciUWetylDIWF5pJ7BiTY2FewHQwgFfEyVwQw5wkIN7KKHyevj6IXRLYNPMsyqNsOnV2');
/*!40000 ALTER TABLE `systemuser` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-03-09 10:12:30
